.top-bar {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60px;
  background-color: #78CDD1;
  font-family:  "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  font-size: 18px;
  color: #FFFFFF;
  .title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .back {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translate(0, -50%);
  }
}
